<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/singin"
    tools:context=".signIn">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="420dp"
        android:background="@drawable/greybackground"
        app:helperText="*Recquired"
        app:helperTextTextColor="#FF0000"
        app:startIconDrawable="@drawable/baseline_lock_person_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signin_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:hint="        Unique Id" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:backgroundTint="#521981"
        android:text="Sign In"
        android:textSize="18dp" />

</LinearLayout>